<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ujicoba {
        color: red;
        font-size: 150%;
      }

      #ujicoba {
        color: pink;
        font-size: 150%;
      }

      h2 {
        background-color: black;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1><span class="ujicoba">Putra</span> Khusnul</h1>
    <h1><span class="ujicoba">Suami</span> Khusnul</h1>
    <h1><span class="ujicoba">Calon Suami</span> Khusnul</h1>

    <h2 id="ujicoba">Khusnul Khatimah</h2>
    <h2>Putra Al Rifki</h2>

    <p>Gunakan <code>git commit</code> untuk menyimpan perubahan.</p>
  </body>
</html>
